# GameMeter-BostaTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.elkabsh.gamemeterbosta.feature_games.data.local.GamesDB/: 1.json  2.json
app/src/androidTest/java/com/elkabsh/gamemeterbosta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkabsh/gamemeterbosta/: AppClass.kt  MainActivity.kt
app/src/main/java/com/elkabsh/gamemeterbosta/app/: AppClass.kt  MainActivity.kt
app/src/main/java/com/elkabsh/gamemeterbosta/app/di/: initKoin.kt
app/src/main/java/com/elkabsh/gamemeterbosta/app/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/elkabsh/gamemeterbosta/core/data/remote/: HttpClientFactory.kt  HttpClintExt.kt
app/src/main/java/com/elkabsh/gamemeterbosta/core/di/: coreModule.kt
app/src/main/java/com/elkabsh/gamemeterbosta/core/domain/: Result.kt
app/src/main/java/com/elkabsh/gamemeterbosta/core/domain/errors/: DataError.kt  Error.kt
app/src/main/java/com/elkabsh/gamemeterbosta/core/presentation/: DataErrorToStringResource.kt  UiText.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/local/: GamesDB.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/local/dao/: GameDao.kt  GameDetailsDao.kt  GameRemoteKeysDao.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/local/entity/: GameDetailsEntity.kt  GameEntity.kt  GameRemoteKeys.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/local/type_converters/: ListTypeConverter.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/mappers/: GameDetailsMappers.kt  GameListItemMappers.kt  categoryToGenre.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/pagination/: GameRemoteMediator.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/remote/: KtorRemoteGameDataSource.kt  RemoteGameDataSource.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/remote/dto/details_dto/: DetailsResponseDto.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/remote/dto/list_of_games_dto/: GameDto.kt  GamesListResponseDto.kt  GenreDto.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/remote/dto/screenshots_dto/: ScreenshotDto.kt  ScreenshotsResponseDto.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/data/repo/: GamesRepoImpl.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/di/: gamesModule.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/domain/model/: GameDetailItem.kt  GameListItem.kt  GamesCategory.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/domain/repo/: GamesRepo.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/presentation/game_details/: GameDetails.kt  GameDetailsAction.kt  GameDetailsState.kt  GameDetailsViewModel.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/presentation/game_details/components/: AboutSection.kt  GallerySection.kt  GameInfoSection.kt  HeroImageSection.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/presentation/games_list/: GamesList.kt  GamesListAction.kt  GamesListState.kt  GamesListViewModel.kt
app/src/main/java/com/elkabsh/gamemeterbosta/feature_games/presentation/games_list/components/: CategoryChips.kt  DiscoverHeader.kt  ErrorItem.kt  GameCard.kt  SearchBar.kt
app/src/main/java/com/elkabsh/gamemeterbosta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elkabsh/gamemeterbosta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
